
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Custom styles */
body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f3f4f6;
    font-family: "Poppins", sans-serif;
}


.product-list {
    margin-top: 2rem;
}

.product-card {
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    overflow: hidden;
    transition: all 0.3s ease;
}

.product-card:hover {
    border-color: #ffb66d;
}
.product-detail .container h2{
  font-weight: 900;
  font-size: 100px;
}

#addProductBtn{
  background-color: orange;
  align-self: flex-end; /* Align vertically to the end */
  justify-self: flex-end; /* Align horizontally to the end */
}

#addProductBtn:hover{
  background-color: crimson;
}

.product-card img {
    object-fit: cover;
    height: 200px;
    width: 100%;
}

.product-card .product-info {
    padding: 1rem;
}

.product-card .product-actions {
    padding: 1rem;
    border-top: 1px solid #d1d5db;
}

.product-card .product-actions button {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.product-card .product-actions button:hover {
    background-color: #f3f4f6;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.add_product-container{

    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
  }
  
  .add_product-container .productbg-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  #add-product .logo-link {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 20px;
  }
  
  #add-product .logo {
    width: 150px;
    height: auto;
    margin-bottom: 0.5rem;
    }


    /* Trader dashboard */
 
      
      
      .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          'sidebar header header header'
          'sidebar main main main';
        height: 100vh;
      }
      
      /* ---------- HEADER ---------- */
      /* Header CSS */
      .header {
        grid-area: header;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .menu-icon {
        display: none;
      }
      
      .profile-section {
        display: flex;
        align-items: center;
      }
      
      .profile-image img {
        width: 60px;
        height: auto;
        border-radius: 100%;
        margin-right: 10px; /* Adjust as needed */
      }
      
      .profile-name {
        font-weight: bold;
        /* Add additional styling as needed */
      }
      
      .search-bar {
        display: flex;
        align-items: center;
        width: 40%;
    }
    
    .search-bar input {
        flex: 1; /* Take up remaining space */
        padding: 8px;
        border: 0.5px solid #ccc;
        border-radius: 4px 0 0 4px; /* Rounded corners on the left side */
        border-right: none; /* Remove right border */
    }
    
    .search-bar button {
        padding: 8px;
        border: 0.5px solid #ccc;
        border-radius: 0 4px 4px 0; /* Rounded corners on the right side */
        border-left: none; /* Remove left border */
        background-color: #f3f4f6; /* Background color */
        cursor: pointer;
    }
    
    .search-bar button i {
        color: #888; /* Icon color */
    }
    
      .profile-section {
        display: flex;
        align-items: center;
      }
      
      
      
      /* ---------- SIDEBAR ---------- */
      
      #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color: #212121;
        color: #fff;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }
      
      .sidebar-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 20px 20px;
        margin-bottom: 30px;
      }
      
      .sidebar-title > span {
        display: none;
      }
      
      .sidebar-brand img{
        margin-top: 15px;
        width: 150px;
        height: auto;
        margin-left: 30px;
      
      }
      
      .sidebar-brand > .material-icons-outlined {
        font-size: 50px;
      }
      
      .sidebar-list {
        padding: 0;
        margin-top: 15px;
        list-style-type: none;
      }
      
      .sidebar-list-item {
        padding: 20px 20px 20px 20px;
        font-size: 18px;
      }
      
      .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }
      
      .sidebar-list-item > a {
        text-decoration: none;
        color: #fff;
      }
      
      .sidebar-responsive {
        display: inline !important;
        position: absolute;
      }
      
      /* ---------- MAIN ---------- */
      
      .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
      }
      
      .main-title {
        display: flex;
        justify-content: space-between;
      }

      .main-title h2{
        font-weight: 600;
        font-size: large;
       
      }
      
      .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
        justify-content: space-between;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        padding: 50px;
        color: rgb(255, 255, 255);
        border-radius: 30px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .card:first-child {
        background-color: rgb(213, 0, 0);
      }
      
      .card:nth-child(2) {
        background-color: rgb(46, 125, 50);
      }
      
      .card:nth-child(3) {
        background-color: rgb(255, 111, 0);
      }

      .card:nth-child(4) {
        background-color: rgb(0, 115, 255);
      }
      
      
      .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .card-inner > span {
        font-size: 50px;
      }
      
      
      /* logout */
      .logout-button {
        position: absolute;
        bottom: 180px;
        left: 90px;
      }
      
      .logout-button button {
        padding: 10px 20px;
        background-color: #fff;
        color: #212121;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      
      .logout-button button:hover {
        background-color: #ddd;
      }
      
      .sidebar-list-item .submenu {
        display: none;
        padding-left: 20px;
      }
      
      .sidebar-list-item:hover .submenu {
        display: block;
      }
      
      .sidebar-list-item .submenu li {
        padding: 10px 0;
        text-decoration: none;
        list-style: none;
        margin-left: 20px;
      
      }
      
      .sidebar-list-item .submenu li a {
        color: #fff;
        text-decoration: none;
      }
      
      
      
      /* ---------- MEDIA QUERIES ---------- */
      
      /* Medium <= 992px */
      @media screen and (max-width: 992px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 3fr;
          grid-template-areas:
            'header'
            'main';
        }
      
        #sidebar {
          display: none;
        }
      
        .menu-icon {
          display: inline;
        }
      
        .sidebar-title > span {
          display: inline;
        }
      }
      
      /* Small <= 768px */
      @media screen and (max-width: 768px) {
        .main-cards {
          grid-template-columns: 1fr;
          gap: 10px;
          margin-bottom: 0;
        }
      
        .products {
          grid-template-columns: 1fr;
          margin-top: 30px;
        }
      }
      
      /* Extra Small <= 576px */
      @media screen and (max-width: 576px) {
        .header-left {
          display: none;
        }
      }